
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ADKoishi,"> 
    <meta name="description" content="[P3801]红色的幻想乡题目背景:​    大小姐的红雾异变失败后威严丧尽很不甘心
题目描述​    经过上次失败后，蕾米莉亚决定再次发动红雾异变，但为了防止被灵梦退治，她决定将红雾以奇怪的阵势释,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>

<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">[P3801]红色的幻想乡</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">[P3801]红色的幻想乡</h1>
        <div class="stuff">
            <span>九月 19, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/线段树/">线段树</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="P3801-红色的幻想乡"><a href="#P3801-红色的幻想乡" class="headerlink" title="[P3801]红色的幻想乡"></a>[P3801]红色的幻想乡</h1><h3 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景:"></a>题目背景:</h3><p>​    大小姐的红雾异变失败后<del>威严丧尽</del>很不甘心</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>​    经过上次失败后，蕾米莉亚决定再次发动红雾异变，但为了防止被灵梦退治，她决定将红雾以奇怪的阵势释放。</p>
<p>​    我们将幻想乡看做是一个n*m的方格地区，一开始没有任何一个地区被红雾遮盖。蕾米莉亚每次站在某一个地区上，向东南西北四个方向各发出一条无限长的红雾，可以影响到整行/整列，但不会影响到她所站的那个地区。如果两阵红雾碰撞，则会因为密度过大而沉降消失。灵梦察觉到了这次异变，决定去解决它。但在解决之前，灵梦想要了解一片范围红雾的密度。可以简述为两种操作:</p>
<p>​    1 x y 蕾米莉亚站在坐标(x,y)的位置向四个方向释放无限长的红雾。</p>
<p>​    2 x1 y1 x2 y2 询问左上点为(x1,y1)，右下点为(x2,y2)的矩形范围内，被红雾遮盖的地区的数量。</p>
<p><img src="/70585263_p0.png" alt=""></p>
<h5 id="题解思路："><a href="#题解思路：" class="headerlink" title="题解思路："></a>题解思路：</h5><p>首先,要明白大小姐在（x,y）处释放红雾其实等效于在（x,0）和（0,y）处分别放出一行红雾之后两条红雾在（x,y）处依照题意抵消。</p>
<p>用两棵线段树分别维护行和列是否释放红雾。</p>
<p>由于红雾抵消的缘故，相当于每次修改时对应的行和列分别^=1（1^1=0;0^1=1）</p>
<p>每次对于<del>城管</del>红白的询问，对行[l1,r1],列[l2,r2]查询释放过的次数分别为num1,num2;</p>
<p>根据容斥定理，区域内所有被红雾释放的数量为:</p>
<p>num1<em>(r2-l2+1)+num2</em>(r1-l1+1)-2<em>num1</em>num2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson (k&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson ((k&lt;&lt;1)|1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l+r)&gt;&gt;1)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">宏定义这里的rson其实就是相当于k*2+1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> sumx[<span class="number">400001</span>],sumy[<span class="number">400001</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,q,qtype;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">标准的线段树（节点储存区间和）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insx</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">		sumx[k] ^= <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= mid) insx(lson,l,mid,x);</span><br><span class="line">	<span class="keyword">else</span> insx(rson,mid+<span class="number">1</span>,r,x);</span><br><span class="line">	sumx[k] = sumx[lson] + sumx[rson];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insy</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">		sumy[k] ^= <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= mid) insy(lson,l,mid,x);</span><br><span class="line">	<span class="keyword">else</span> insy(rson,mid+<span class="number">1</span>,r,x);</span><br><span class="line">	sumy[k] = sumy[lson] + sumy[rson];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">quex_sum</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=l&amp;&amp;r&lt;=y) <span class="keyword">return</span> sumx[k];</span><br><span class="line">	<span class="keyword">if</span>(mid+<span class="number">1</span>&gt;y) <span class="keyword">return</span> quex_sum(lson,l,mid,x,y);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;x) <span class="keyword">return</span> quex_sum(rson,mid+<span class="number">1</span>,r,x,y);</span><br><span class="line">	<span class="keyword">return</span> (quex_sum(lson,l,mid,x,y)+quex_sum(rson,mid+<span class="number">1</span>,r,x,y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">quey_sum</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;=l&amp;&amp;r&lt;=y) <span class="keyword">return</span> sumy[k];</span><br><span class="line">	<span class="keyword">if</span>(mid+<span class="number">1</span>&gt;y) <span class="keyword">return</span> quey_sum(lson,l,mid,x,y);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;x) <span class="keyword">return</span> quey_sum(rson,mid+<span class="number">1</span>,r,x,y);</span><br><span class="line">	<span class="keyword">return</span> (quey_sum(lson,l,mid,x,y)+quey_sum(rson,mid+<span class="number">1</span>,r,x,y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x1,y1,x2,y2;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= q ; i ++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;qtype,&amp;x1,&amp;y1);</span><br><span class="line">		<span class="keyword">if</span>(qtype == <span class="number">1</span>)&#123;</span><br><span class="line">			insx(<span class="number">1</span>,<span class="number">1</span>,n,x1);</span><br><span class="line">			insy(<span class="number">1</span>,<span class="number">1</span>,m,y1);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x2,&amp;y2);</span><br><span class="line">			ll n1 = quex_sum(<span class="number">1</span>,<span class="number">1</span>,n,x1,x2);</span><br><span class="line">			ll n2 = quey_sum(<span class="number">1</span>,<span class="number">1</span>,m,y1,y2);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,n1*(ll)(y2-y1+<span class="number">1</span>)+n2*(ll)(x2-x1+<span class="number">1</span>)-(ll)n1*n2*<span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(没错看的是orangebird大佬的题解)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/28193070.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/163/569105145.mp3'></li>
                    
                        <li title='2' data-url='http://link.hhtjim.com/163/850696.mp3'></li>
                    
                        <li title='3' data-url='http://link.hhtjim.com/163/28941660.mp3'></li>
                    
                        <li title='4' data-url='http://link.hhtjim.com/163/29922939.mp3'></li>
                    
                        <li title='5' data-url='http://link.hhtjim.com/163/26454931.mp3'></li>
                    
                        <li title='6' data-url='http://link.httjim.com/163/40729947.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>